<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ASSIGNMENTS</title>
<style>
a{
    text-decoration: none;
    color: purple !important;
}
div:hover a{
    color: pink !important;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 97.5vh;
    background: linear-gradient(rgba(128, 0, 128, 0.705),rgba(255, 192, 203, 0.788),rgba(128, 0, 128, 0.705));
    transition: 0.6s;
}
div{
    border: 2px solid;
    margin: 12px;
    width: 300px;
    height: 12vh;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: pink;
    font-weight: 600;
    color: purple;
    transition: 0.6s;
}
div:hover{
    box-shadow: 2px 2px 20px 20px rgba(255, 192, 203, 0.842);
    border: none !important;
    cursor: pointer;
    background-color: purple;
    color: pink;
}
</style>
</head>
<body>
    <a href="Assignment 1/index.html"><div>JS ASSIGNMENT 1</div></a> 
    <a href="Assignment 2/index.html"><div>JS ASSIGNMENT 2</div></a> 
    <a href="Assignment 3/index.html"><div>JS ASSIGNMENT 3</div></a> 
    <a href="Assignment 4/index.html"><div>JS ASSIGNMENT 4</div></a> 
    <a href="Assignment 5/index.html"><div>JS ASSIGNMENT 5</div></a> 
</body>
</html>